# CSharpNumerics

./: AGENTS.md  CONTRIBUTING.md  LICENSE  README.md
Numerics/CSharpNumerics.Engines/: CSharpNumerics.Engines.csproj
Numerics/CSharpNumerics.Engines/Audio/: AudioOscillator.cs  BeatDetector.cs  Delay.cs  Envelope.cs  PitchDetector.cs  SignalGenerator.cs  SpatialAudio.cs
Numerics/CSharpNumerics.Engines/Common/: ISimulationEngine.cs  PlatformAdapter.cs  SimulationClock.cs
Numerics/CSharpNumerics.Engines/Exoplanet/: README.md  TransitModel.cs
Numerics/CSharpNumerics.Engines/Exoplanet/Data/: LightCurveSanitizer.cs  StellarProperties.cs  TransitParameters.cs
Numerics/CSharpNumerics.Engines/Exoplanet/Enums/: CadenceType.cs  TransitDisposition.cs
Numerics/CSharpNumerics.Engines/Exoplanet/Features/: WindowedFeatureExtractor.cs
Numerics/CSharpNumerics.Engines/Exoplanet/Pipeline/: PeriodSearcher.cs  TrainedTransitModel.cs  TransitClassifierTrainer.cs  TransitDetectionPipeline.cs  TransitValidator.cs
Numerics/CSharpNumerics.Engines/GIS/Analysis/: ScenarioClusterAnalyzer.cs  TimeAnimator.cs
Numerics/CSharpNumerics.Engines/GIS/Export/: GeoJsonExporter.cs  UnityBinaryExporter.cs
Numerics/CSharpNumerics.Engines/GIS/RL/: PlumeEnvironment.cs
Numerics/CSharpNumerics.Engines/GIS/Scenario/: RiskScenarioBuilder.cs  ScenarioResult.cs
Numerics/CSharpNumerics.Engines/GIS/Simulation/: PlumeSimulator.cs  ScenarioVariation.cs
Numerics/CSharpNumerics.Engines/GIS/Spread/: SpreadSnapshot.cs
Numerics/CSharpNumerics.Engines/GIS/Terrain/: FuelMap.cs  RiverNetwork.cs
Numerics/CSharpNumerics.Engines/Game/: CollisionDetection.cs  CollisionResponse.cs  RaycastExtensions.cs
Numerics/CSharpNumerics.Engines/Game/AI/: AITrainer.cs  BehaviorTree.cs  GameAIAgent.cs
Numerics/CSharpNumerics.Engines/Game/BroadPhase/: BVHBroadPhase.cs
Numerics/CSharpNumerics.Engines/Game/Constraints/: BallSocketJoint.cs  DistanceConstraint.cs  IConstraint.cs
Numerics/CSharpNumerics.Engines/Game/Flight/: FlightDynamicsEngine.cs
Numerics/CSharpNumerics.Engines/Game/Fluids/: FluidBodyCoupling.cs  GameFluidSolver2D.cs
Numerics/CSharpNumerics.Engines/Game/Objects/: ContactPoint.cs
Numerics/CSharpNumerics.Engines/Game/Performance/: FluidSolverThread.cs  ParallelBroadPhase.cs  ProfileTimer.cs  SimdMath.cs
Numerics/CSharpNumerics.Engines/Game/RL/: DogfightEnv.cs  FlightEnv.cs  FluidNavigationEnv.cs
Numerics/CSharpNumerics.Engines/Game/Rocket/: MaxQMonitor.cs  RocketSimulationEngine.cs  RocketStage.cs  RocketState.cs  RocketUnityAdapter.cs  RocketVehicle.cs  ThrottleBucket.cs  UllageMotor.cs
Numerics/CSharpNumerics.Engines/Game/Terrain/: WindOverTerrain.cs
Numerics/CSharpNumerics.Engines/Game/Unity/: AIBridge.cs  FlightController.cs
Numerics/CSharpNumerics.Engines/Multiphysics/: README.md  SimulationResult.cs  SimulationType.cs
Numerics/CSharpNumerics.Engines/Multiphysics/Enums/: BeamSupport.cs
Numerics/CSharpNumerics.Engines/Quantum/: QuantumEnvironment.cs  README.md
Numerics/NumericTest/: AdvancedInterpolationTests.cs  AstronomyTests.cs  BiLSTMTests.cs  BiologicalMaterialTests.cs  CNN1DTests.cs  CalculusTests.cs  ChemicalMaterialTests.cs  ClusteringTests.cs  CollisionTests.cs  ComplexFunctionTest.cs  ComplexNumberTests.cs  ConstrainedTrainingTests.cs  ConstraintTests.cs  CoordinateTests.cs  CoupledOscillatorTests.cs  DampedOscillatorTests.cs  DecayTests.cs  DifferentialEquationTest.cs  DrivenOscillatorTests.cs  DynamicsTests.cs  ExoplanetDataModelTests.cs  ExoplanetEngineTests.cs  ExoplanetFeatureExtractionTests.cs  ExoplanetMLPipelineTests.cs  ExoplanetTransitExampleTests.cs  ExportTests.cs  ExposurePolygonTests.cs  FiniteDifferenceTests.cs  FiniteElement2DTests.cs  FiniteElementTests.cs  FittingTests.cs  FlightDynamicsTests.cs  GameAITests.cs  GameFluidTests.cs  GeoGridTests.cs  GlobalSuppressions.cs  HypothesisTestsExtensionsTests.cs  IntegrationTests.cs  InterpolationTests.cs  IsotopeTests.cs  (+61 more)
Numerics/NumericTest/TestData/: CsvTestDataGenerator.cs
Numerics/Numerics/: CSharpNumerics.csproj  NumericExtensions.cs
Numerics/Numerics/Classification/: DecisionTrees.cs  Logistic.cs  NaiveBayes.cs
Numerics/Numerics/Engines/Audio/: AudioBuffer.cs  (+6 more)
Numerics/Numerics/Enums/: ActivationType.cs  Cartesian.cs  DerivateOperator.cs  GroupOperator.cs  InterpolationType.cs  KernelType.cs
Numerics/Numerics/Extensions/: AlgebraExtensions.cs  ArithmeticExtensions.cs  CalculusExtensions.cs  DifferentialEquationExtensions.cs  FileExtensions.cs  InterpolationExtensions.cs  MatrixExtensions.cs  NumericExtensions.cs  PhysicsExtentions.cs  SeriesExtensions.cs  StatisticsExtensions.cs  TransformExtensions.cs  TrigonometryExtensions.cs  VectorExtensions.cs
Numerics/Numerics/ML/: CrossValidator.cs  Pipeline.cs  PipelineGrid.cs  PipelineSearchSpace.cs  README.md  RollingCrossValidator.cs  ScoreDistributionSummary.cs
Numerics/Numerics/Methods/: Physics.cs  StandardScaler.cs  Statistics.cs
Numerics/Numerics/Models/: Serie.cs  TimeSerie.cs
Numerics/Numerics/Numerics/: AlgebraExtensions.cs  ArithmeticExtensions.cs  CalculusExtensions.cs  DerivativeExtensions.cs  DifferentialEquationExtensions.cs  IntegrationExtensions.cs  InterpolationExtensions.cs  LimitExtensions.cs  NumericExtensions.cs  README.md  SeriesExtensions.cs  TransformExtensions.cs  TrigonometryExtensions.cs  VectorFieldExtensions.cs
Numerics/Numerics/Objects/: ComplexFunction.cs  ComplexNumber.cs  Matrix.cs  NeuralNetwork.cs  Tensor.cs  Vector.cs  VectorField.cs  VectorN.cs
Numerics/Numerics/Physics/: AstronomyExtensions.cs  DynamicsExtensions.cs  ElectroMagneticFieldExtensions.cs  EnvironmentalExtensions.cs  FluidExtensions.cs  HeatExtensions.cs  KinematicsExtensions.cs  Physics.md  PhysicsExtensions.cs  README.md  SolidExtensions.cs
Numerics/Numerics/Regression/: Linear.cs
Numerics/Numerics/Statistics/: DescriptiveStatisticsExtensions.cs  HypothesisTestsExtensions.cs  InferentialStatisticsExtensions.cs  InterpolationExtensions.cs  README.md  StatisticsExtensions.cs
(+698 files in other folders)
