<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<OutputType>Library</OutputType>
		<Authors>Göran Bäcklund</Authors>
		<Company>Backlundtransform</Company>
		<Description>A numerical package for physics simulations and machine learning workflows, providing tools for discretization, numerical analysis, and efficient iterative solvers</Description>
		<PackageProjectUrl>https://csnumerics.com/</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryUrl>https://github.com/backlundtransform/CSharpNumerics</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Numerics,Statistics,ML,Physics,Math,Calculus,Matrix,Vector,FFT,Interpolation,ODE,Regression,Classification,CrossValidation,Astronomy,Kinematics,Dynamics,Integration,Tensor</PackageTags>
		<Version>2.2.1</Version>
		<PackageIcon>logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="logo.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<!-- Exkludera tempfil -->
	<ItemGroup>
		<None Remove="Numerics\NumericExtensions.cs~RF43b9e4.TMP" />
	</ItemGroup>

	<!-- LICENSE filen -->
	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>