<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net10.0;net8.0;netstandard2.1</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<OutputType>Library</OutputType>
		<Authors>Göran Bäcklund</Authors>
		<Company>Backlundtransform</Company>
		<Description>A numerical package for physics simulations and machine learning workflows, providing tools for discretization, numerical analysis, and efficient iterative solvers</Description>
		<PackageProjectUrl>https://csnumerics.com/</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryUrl>https://github.com/backlundtransform/CSharpNumerics</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Numerics,Statistics,ML,Physics,Math,Calculus,Matrix,Vector,FFT,Interpolation,ODE,Regression,Classification,CrossValidation,Astronomy,Kinematics,Dynamics,Integration,Tensor, GamePhysics, MonteCarlo, Clustering, Oscillations</PackageTags>
		<Version>2.5.0</Version>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="logo.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<!-- Exkludera tempfil -->
	<ItemGroup>
		<None Remove="Numerics\NumericExtensions.cs~RF43b9e4.TMP" />
	</ItemGroup>

	<!-- LICENSE filen -->
	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>

	<!-- README filen -->
	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>