<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<OutputType>Library</OutputType>
		<Authors>Göran Bäcklund</Authors>
		<Company>Backlundtransform</Company>
		<Description>Numeric package</Description>
		<PackageProjectUrl>https://csnumerics.com/</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryUrl>https://github.com/backlundtransform/CSharpNumerics</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Numerics,Statistics,Machine Learning,Physics,Math,Calculus,Linear Algebra,Matrix,Vector,FFT,Interpolation,Differential Equations,Regression,Classification,Cross Validation,Astronomy,Kinematics,Integration,Complex Numbers,Tensor</PackageTags>
		<Version>2.2.0</Version>
		<PackageIcon>logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="logo.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<!-- Exkludera tempfil -->
	<ItemGroup>
		<None Remove="Numerics\NumericExtensions.cs~RF43b9e4.TMP" />
	</ItemGroup>

	<!-- LICENSE filen -->
	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>