<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net10.0;net8.0;netstandard2.1</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<OutputType>Library</OutputType>
		<RootNamespace>CSharpNumerics.Engines</RootNamespace>
		<AssemblyName>CSharpNumerics.Engines</AssemblyName>
		<Authors>Göran Bäcklund</Authors>
		<Company>Backlundtransform</Company>
		<Description>Simulation engines (Game physics, GIS, Multiphysics, Quantum, Audio, Exoplanet) built on top of CSharpNumerics.</Description>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<!-- Step 1a (intermediate): hard project boundary against core.
		     Step 3 will replace this with:
		     <PackageReference Include="CSharpNumerics" Version="4.0.0" /> -->
		<ProjectReference Include="..\Numerics\CSharpNumerics.csproj" />
	</ItemGroup>
</Project>
